# XNC

app/: build.gradle
app/src/androidTest/java/com/abner/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/abner/zhbj/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/abner/zhbj/base/: BaseMenuDetailPage.java  BasePager.java
app/src/main/java/com/abner/zhbj/domain/: NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/com/abner/zhbj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/abner/zhbj/utils/: CacheUtils.java  ConstantValue.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java  PrefUtils.java  SpUtils.java
app/src/main/java/com/abner/zhbj/view/: NoScrollViewPager.java  PullToRefreshListView.java  (+1 more)
app/src/main/java/xutils/: xutilsApplication.java
app/src/main/res/drawable/: custom_progress.xml  select_bg_point.xml  shape_bg_point_disable.xml  shape_bg_point_enable.xml  shape_point_gray.xml  shape_point_red.xml  tab_govafairs_select.xml  tab_home_select.xml  tab_newscenter_select.xml  tab_setting_select.xml  tab_smartservice_select.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_page.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_item_header.xml  list_item_left_menu.xml  new_detail_info.xml  news_list_item.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_foot.xml  pull_to_refresh_head.xml  title_bar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/abner/zhbj/: ExampleUnitTest.java
(+13 files in other folders)
